# Ebay

./: README.md  pom.xml
src/main/java/com/ebay/: EbayApplication.java
src/main/java/com/ebay/config/: Authorization.java  EbayPropConfiguration.java  EbayYamlConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/ebay/controller/: AuthorizationController.java  EbayController.java
src/main/java/com/ebay/dto/: OfferDTO.java
src/main/java/com/ebay/entity/item/: Availability.java  Item.java  Product.java
src/main/java/com/ebay/entity/offer/: Offer.java  Price.java  PricingSummary.java
src/main/java/com/ebay/exception/: ControllerExceptionHandler.java  ErrorMessage.java  MissingAccessTokenException.java
src/main/java/com/ebay/model/: ItemModel.java  OfferModel.java
src/main/java/com/ebay/service/: EbayService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
