ebay.url=https://api.sandbox.ebay.com/sell/inventory/v1/
ebay.environment=SANDBOX
ebay.scope.list={https://api.ebay.com/oauth/api_scope,https://api.ebay.com/oauth/api_scope/sell.inventory}
#ebay.credentials
name=bmFtZTogZWJheS1jb25maWc=
credentials=YXBpLnNhbmRib3guZWJheS5jb206IHthcHBpZDogQXJtaW5lQXItTXlzaG9wLVNCWC02N2RmMDJkZGMtNTgxMGU3MTUsIGNlcnRpZDogU0JYLTdkZDdiZThkYWE4MC1mNzc0LTQyNjItYjJmMi0zMjY4LGRldmlkOiBmNTI5ZGRhNi1jZWJmLTRiNjktOWYxYy0zNzNhN2Q0MDRhYTIsIHJlZGlyZWN0dXJpOiBBcm1pbmVfQXJ6dW1hbnktQXJtaW5lQXItTXlzaG9wLXVpb3l1Zm9jbH0=
