ebay.url=https://api.ebay.com/sell/inventory/v1/
ebay.environment=PRODUCTION
ebay.scope.list={https://api.ebay.com/oauth/api_scope,https://api.ebay.com/oauth/api_scope/sell.inventory}
#ebay.credentials
name=name: ebay-config
credentials=api.ebay.com: {appid: ArmineAr-Myshop-SBX-67df02ddc-5810e715, certid: SBX-7dd7be8daa80-f774-4262-b2f2-3268,devid: f529dda6-cebf-4b69-9f1c-373a7d404aa2, redirecturi: Armine_Arzumany-ArmineAr-Myshop-uioyufocl}